<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Subscription Mail</title>
        <link rel="stylesheet" type="text/css" href="template.css">
    </head>
    <body>
        <div class="fullWidth">
            <div class="top"> 
                <img style="" src="images/geeku.png" alt="GEEKSDEMY" />
                <h4>We makes the learning fun!</h4> 
            </div>
        <div class="email">
            <h3>Hello Name</h3>
            <p><span style="color:#1EB98F; font-size:22px">Thanks</span> to subscribe to our mailing list.</p>
            <p>Now your will get regular updates from Geeksdemy.</p>
            <u>Update subscription</u>
            
            <p style="margin-top:50px;">Regards-<br><span style="font-size:18px;"><b>Team Geeksdemy</b></span></p>
        
            <div class="social">
            <a href="#"><img class="icon" src="http://i.imgur.com/x0ZfK4N.png"></a>
            <a href="#"><img class="icon" src="http://i.imgur.com/L73t1Zl.png"></a>
            <a href="#"><img class="icon" src="http://i.imgur.com/xtwIQGh.png"></a>
            <a href="#"><img class="icon" src="http://i.imgur.com/glTQ1DX.png"></a>
            </div>
        </div>
    </body>

</html>